spring.data.mongodb.uri=mongodb+srv://greg:greg0606@cluster0.tnbcy.mongodb.net/users?retryWrites=true

server.port=8083
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
router.service=http://router-service/router