#spring.data.mongodb.uri=mongodb+srv://greg:greg0606@cluster0.tnbcy.mongodb.net/users?retryWrites=true
#
#server.port=8080
#spring.application.name=user-service
#eureka.client.serviceUrl.defaultZone=http://localhost:6666/eureka/
#router.service.url=http://router-service/router
#security.service.url=http://security-service
#
#security.user.name=user-service
#security.user.password=KDlewe*889Km)k,kfl+cseE+-9kk,k44rf.dJDjjjd?kJ
#
#rest.template.timeout=5000

